[33mcommit 9ff133fffed9d83736be988b91564e9a1c8a3048[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SidP12 <56167706+SidP12@users.noreply.github.com>
Date:   Thu Nov 7 12:34:05 2019 -0600

    Update README.md

[33mcommit 81ec82feef6724fc021699abbcdf9fbb76f632e8[m
Author: facechase <45580713+facechase@users.noreply.github.com>
Date:   Wed Nov 6 14:31:39 2019 -0600

    Create Proposal.txt

[33mcommit b16212710d2b6f61092da1ef8b59001933a8b354[m
Author: BLOOMEST Chandra <bloomest@royal-05.cs.wisc.edu>
Date:   Wed Nov 6 14:29:08 2019 -0600

    Added title

[33mcommit 4926f2cd731b63e8ea379d39ece34153e29e5a86[m
Author: BLOOMEST Chandra <bloomest@rockhopper-04.cs.wisc.edu>
Date:   Tue Nov 5 18:52:04 2019 -0600

    Updated README.md

[33mcommit f52409cf24118c3f9aaed0ae62992663b6560c11[m
Author: BLOOMEST Chandra <bloomest@rockhopper-04.cs.wisc.edu>
Date:   Tue Nov 5 18:47:56 2019 -0600

    Updated README.md

[33mcommit 463ed57fb5e0162c87cfdd9a5917ed3d8af36778[m
Author: Bloomest Jansen Chandra <44499029+lowerasdf@users.noreply.github.com>
Date:   Wed Nov 6 07:41:33 2019 +0700

    Initial commit
